StylesPath = .vale/styles

MinAlertLevel = suggestion

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

Packages = https://github.com/aireilly/vale-prompt-tuning/releases/download/v10/RedHatPromptTuning.zip

# Match AsciiDoc files. See: https://vale.sh/docs/topics/scoping/
# Ignore files in a directory starting by `.`
# to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]

BasedOnStyles = RedHatPromptTuning

[*.md]

BasedOnStyles = RedHatPromptTuning

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

# Match INI files. See: https://vale.sh/docs/topics/scoping/
[*.ini]

BasedOnStyles = RedHatPromptTuning

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

# Disabling rules (NO)
# RedHatPromptTuning.CaseSensitiveTerms = NO
# RedHatPromptTuning.ConfigMap = NO
# RedHatPromptTuning.Definitions = NO
# RedHatPromptTuning.Slash = NO
# RedHatPromptTuning.Spacing = NO
# RedHatPromptTuning.Spelling = NO
# RedHatPromptTuning.TermsSuggestions = NO